# desafio-cast

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/br/com/: CaseApplication.java
src/main/java/br/com/application/exception/: AccountNotFoundException.java  BusinessException.java  InvalidRoleException.java  OptimisticLockRetryException.java
src/main/java/br/com/application/service/: AccountService.java  AccountTransactionService.java
src/main/java/br/com/application/validator/: AccountValidators.java  TransactionValidators.java  TransferValidators.java  Validator.java
src/main/java/br/com/domain/: Account.java
src/main/java/br/com/domain/dto/: AccountCreateDto.java  AccountDto.java  TransactionDto.java  TransferDto.java
src/main/java/br/com/domain/enums/: RoleEnum.java
src/main/java/br/com/domain/mapper/: AccountMapper.java
src/main/java/br/com/domain/port/: AccountRepositoryPort.java
src/main/java/br/com/infrastructure/jpa/: JpaAccountRepository.java
src/main/java/br/com/infrastructure/repository/: AccountRepository.java
src/main/java/br/com/interfaces/security/: CustomLoginSuccessHandler.java
src/main/java/br/com/interfaces/security/config/: SecurityConfig.java
src/main/java/br/com/interfaces/web/advice/: GlobalExceptionHandler.java
src/main/java/br/com/interfaces/web/controller/: AccountController.java  AdminController.java  ConcurrencyTestController.java  HomeController.java  LoginController.java
src/main/resources/: application-homol.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_accounts_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: accounts.html  new-account.html
src/main/resources/templates/client/: operations.html
src/main/resources/templates/error/: custom-error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: login.html
src/test/java/br/com/: CaseApplicationTests.java
src/test/java/br/com/application/exception/: AccountNotFoundExceptionTest.java  BusinessExceptionTest.java  InvalidRoleExceptionTest.java
src/test/java/br/com/application/service/: AccountServiceTest.java
src/test/java/br/com/application/validator/: AccountValidatorsTest.java  OptimisticLockRetryExceptionTest.java  TransactionValidatorsTest.java  TransferValidatorsTest.java
src/test/java/br/com/domain/enums/: RoleEnumTest.java
src/test/java/br/com/fixture/: AccountCreatedDtoFixture.java  TransactionDtoFixture.java  TransferDtoFixture.java
src/test/java/br/com/infrastructure/: AccountRepositoryTest.java
src/test/java/br/com/integration/: AccountControllerIntegrationTest.java  AdminControllerIntegrationTest.java
src/test/java/br/com/integration/config/: AbstractIntegrationTest.java  TestSecurityConfig.java
src/test/java/br/com/integration/controller/: AccountControllerIntegrationTest.java  AdminControllerIntegrationTest.java
src/test/java/br/com/integration/repository/: AccountRepositoryIntegrationTest.java
src/test/java/br/com/interfaces/web/advice/: AdviceControllerTest.java
src/test/java/br/com/interfaces/web/controller/: AccountControllerTest.java  AdminControllerTest.java  HomeControllerTest.java  LoginControllerTest.java
