spring.application.name=case

server.error.whitelabel.enabled=false
server.error.path=/error


########################Bando de dados de dev#################################
#spring.datasource.url=jdbc:h2:mem:banco_desafio;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


#######################Banco de dados MYSQL#######################################
# Conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banco_desafio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf cache desabilitado para desenvolvimento
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
